# pig

./: .env.development  .gitignore  CLAUDE.md  WARP.md  docker-compose.yml  pom.xml  start-service.sh  start-standalone.sh
db/: add_inbody_test_menu.sql  add_inbody_test_schema.sql  add_member_menu.sql  error_record.sql  (+10 more)
pig-e2e-test/: .docker-compose.yml.swp  .gitignore  cleanup-test-env.sh  docker-compose.yml  env.template  pom.xml  run-e2e-test.sh  start-test-env.sh  verify-test-env.sh
pig-e2e-test/docs/: CHANGELOG.md  DATABASE-CHANGES.md  DOCKER-ENV-SUMMARY.md  INSTALLATION_SUMMARY.md  MEMORY-OPTIMIZATION.md  NACOS-CONFIG.md  PROJECT_OVERVIEW.md  QUICK-START-DOCKER-ENV.md  QUICKSTART.md  README-TEST-ENV.md  README.md  TROUBLESHOOTING.md  使用说明.md
pig-e2e-test/k6/: README.md  config.js  run-load-test.sh  run.js
pig-e2e-test/k6/checks/: validators.js
pig-e2e-test/k6/docs/: FAQ.md
pig-e2e-test/k6/helpers/: auth.js  http.js
pig-e2e-test/k6/scenarios/: mixed.js  order-cancel.js  order-create.js  order-query.js  vault-balance.js
pig-e2e-test/k6/setup/: data-setup.js
pig-e2e-test/src/test/java/com/pig4cloud/pig/e2e/: CancelFlowE2eTest.java  E2eBaseTest.java  OrderFlowE2eTest.java
pig-e2e-test/src/test/java/com/pig4cloud/pig/e2e/util/: PasswordEncryptionUtil.java  PasswordEncryptionUtilTest.java
pig-e2e-test/src/test/resources/: application-e2e.yml  logback-test.xml
pig-outbox/pig-outbox-biz/: pom.xml
pig-outbox/pig-outbox-biz/src/main/java/com/pig4cloud/pig/outbox/config/: EventHandlerScannerConfiguration.java  OutboxAutoConfiguration.java  OutboxKafkaProperties.java  OutboxProperties.java
pig-outbox/pig-outbox-biz/src/main/java/com/pig4cloud/pig/outbox/dispatcher/: EventPublishStrategy.java  InProcessPublishStrategy.java  KafkaPublishStrategy.java  OutboxDispatchScheduler.java  OutboxDispatcherProperties.java  OutboxEventDispatcher.java
pig-outbox/pig-outbox-biz/src/main/java/com/pig4cloud/pig/outbox/entity/: OutboxEvent.java
pig-outbox/pig-outbox-biz/src/main/java/com/pig4cloud/pig/outbox/enums/: OutboxStatus.java
pig-outbox/pig-outbox-biz/src/main/java/com/pig4cloud/pig/outbox/handler/: EventHandlerRegistry.java
pig-outbox/pig-outbox-biz/src/main/java/com/pig4cloud/pig/outbox/mapper/: OutboxEventMapper.java
pig-outbox/pig-outbox-biz/src/main/java/com/pig4cloud/pig/outbox/publisher/: DbOutboxEventPublisher.java  InProcessEventPublisher.java
pig-outbox/pig-outbox-biz/src/main/java/com/pig4cloud/pig/outbox/service/: OutboxEventService.java
pig-outbox/pig-outbox-biz/src/main/java/com/pig4cloud/pig/outbox/service/impl/: OutboxEventServiceImpl.java
pig-outbox/pig-outbox-biz/src/test/java/com/pig4cloud/pig/outbox/: TestApplication.java
pig-outbox/pig-outbox-biz/src/test/java/com/pig4cloud/pig/outbox/config/: EventHandlerScannerConfigurationTest.java
pig-outbox/pig-outbox-biz/src/test/java/com/pig4cloud/pig/outbox/dispatcher/: InProcessPublishStrategyTest.java  KafkaPublishStrategyTest.java
pig-outbox/pig-outbox-biz/src/test/java/com/pig4cloud/pig/outbox/handler/: EventHandlerRegistryTest.java
pig-outbox/pig-outbox-biz/src/test/java/com/pig4cloud/pig/outbox/integration/: OutboxKafkaIntegrationTest.java
pig-outbox/pig-outbox-biz/src/test/java/com/pig4cloud/pig/outbox/mapper/: OutboxConcurrencyIT.java  OutboxEventMapperIT.java
pig-outbox/pig-outbox-biz/src/test/java/com/pig4cloud/pig/outbox/publisher/: DbOutboxEventPublisherTest.java  InProcessEventPublisherTest.java
pig-outbox/pig-outbox-biz/src/test/resources/db/: outbox_event.sql
pig-outbox/pig-outbox-consumer/: pom.xml
pig-outbox/pig-outbox-consumer/src/main/java/com/pig4cloud/pig/outbox/consumer/config/: OutboxConsumerAutoConfiguration.java  OutboxConsumerProperties.java
pig-outbox/pig-outbox-consumer/src/main/java/com/pig4cloud/pig/outbox/consumer/listener/: DomainEventKafkaListener.java  DomainEventRouter.java
pig-outbox/pig-outbox-consumer/src/test/java/com/pig4cloud/pig/outbox/consumer/: TestApplication.java
pig-outbox/pig-outbox-consumer/src/test/java/com/pig4cloud/pig/outbox/consumer/integration/: ConsumerDispatchIntegrationTest.java  HandlerRegistrationTest.java  SpringContextDebugTest.java
pig-outbox/pig-outbox-consumer/src/test/java/com/pig4cloud/pig/outbox/consumer/listener/: DomainEventRouterTest.java
pig-outbox/pig-outbox-consumer/src/test/resources/: application-test.yml
pig-vault/pig-vault-biz/: Dockerfile  pom.xml
pig-vault/pig-vault-biz/src/main/java/com/pig4cloud/pig/vault/: PigVaultApplication.java
pig-vault/pig-vault-biz/src/main/java/com/pig4cloud/pig/vault/controller/: VaultAssetController.java  VaultController.java
pig-vault/pig-vault-biz/src/main/java/com/pig4cloud/pig/vault/event/: MarketCreatedEventHandler.java  OrderCancelEventHandler.java  OrderCreatedEventHandler.java  OrderReducedEventHandler.java
pig-vault/pig-vault-biz/src/main/java/com/pig4cloud/pig/vault/mapper/: BalanceMapper.java  CurrencyIdSeqMapper.java  FreezeMapper.java  LedgerEntryMapper.java  VaultAccountMapper.java  VaultAssetMapper.java
pig-vault/pig-vault-biz/src/main/java/com/pig4cloud/pig/vault/service/: VaultAssetService.java  VaultBalanceService.java  VaultFreezeService.java
pig-vault/pig-vault-biz/src/main/java/com/pig4cloud/pig/vault/service/impl/: VaultAssetServiceImpl.java  VaultBalanceServiceImpl.java  VaultFreezeServiceImpl.java
pig-vault/pig-vault-biz/src/main/resources/: application-test.yml  application.yml
pig-vault/pig-vault-biz/src/main/resources/mapper/: .gitkeep
pig-vault/pig-vault-biz/src/test/: README.md
pig-vault/pig-vault-biz/src/test/java/com/pig4cloud/pig/vault/controller/: VaultBalanceControllerTest.java  VaultControllerTest.java
pig-vault/pig-vault-biz/src/test/java/com/pig4cloud/pig/vault/event/: OrderReducedEventHandlerTest.java
pig-vault/pig-vault-biz/src/test/java/com/pig4cloud/pig/vault/service/: VaultBalanceServiceTest.java
pig-vault/pig-vault-biz/src/test/resources/: application-test.yml  application.yml  test-data.sql  testcontainers.properties
pig-vault/pig-vault-biz/src/test/resources/db/: vault_schema_test.sql
(+379 files in other folders)
