export default {
	member: {
		index: 'No.',
		deptId: 'Store/Venue',
		coachId: 'Coach',
		name: 'Name',
		avatarUrl: 'Avatar',
		mobile: 'Mobile',
		gender: 'Gender',
		birthday: 'Birthday',
		heightCm: 'Height(cm)',
		weightKg: 'Weight(kg)',
		injuryHistory: 'Injury History',
		medicalNotes: 'Medical Notes',
		goalNotes: 'Goal Notes',
		enabled: 'Status',
		fmsScore: 'FMS Score',
		lastFmsScore: 'Last FMS Score',
		lastTrainingAt: 'Last Training At',
		createTime: 'Create Time',
		createBy: 'Created By',
		updateTime: 'Update Time',
		updateBy: 'Updated By',
		inputDeptIdTip: 'Please enter store/venue ID',
		inputCoachIdTip: 'Please enter coach ID',
		inputNameTip: 'Please enter name',
		inputMobileTip: 'Please enter mobile',
		inputGenderTip: 'Please enter gender',
		inputBirthdayTip: 'Please select birthday',
		inputHeightCmTip: 'Please enter height',
		inputWeightKgTip: 'Please enter weight',
		inputInjuryHistoryTip: 'Please enter injury history',
		inputMedicalNotesTip: 'Please enter medical notes',
		inputGoalNotesTip: 'Please enter goal notes',
		inputFmsScoreTip: 'Please enter FMS score',
		inputLastFmsScoreTip: 'Please enter last FMS score',
		enabledActive: 'Active',
		enabledInactive: 'Inactive',
	},
};
