export default {
	inbodyTest: {
		index: '序号',
		memberId: '会员ID',
		coachId: '教练ID',
		testDate: '测试日期',
		heightCm: '身高(cm)',
		weightKg: '体重(kg)',
		bmi: 'BMI',
		bodyFatPercentage: '体脂率(%)',
		bodyFatMassKg: '体脂量(kg)',
		skeletalMuscleMassKg: '骨骼肌量(kg)',
		leanBodyMassKg: '去脂体重(kg)',
		totalBodyWaterKg: '体内水分(kg)',
		intracellularWaterKg: '细胞内水分(kg)',
		extracellularWaterKg: '细胞外水分(kg)',
		ecwTbwRatio: '水肿指数',
		proteinKg: '蛋白质(kg)',
		mineralsKg: '无机盐(kg)',
		boneMineralContentKg: '骨矿物质(kg)',
		basalMetabolicRateKcal: '基础代谢(kcal)',
		visceralFatLevel: '内脏脂肪等级',
		waistHipRatio: '腰臀比',
		leanMassRightArmKg: '右手臂去脂(kg)',
		leanMassLeftArmKg: '左手臂去脂(kg)',
		leanMassTrunkKg: '躯干去脂(kg)',
		leanMassRightLegKg: '右腿去脂(kg)',
		leanMassLeftLegKg: '左腿去脂(kg)',
		fatMassRightArmKg: '右手臂体脂(kg)',
		fatMassLeftArmKg: '左手臂体脂(kg)',
		fatMassTrunkKg: '躯干体脂(kg)',
		fatMassRightLegKg: '右腿体脂(kg)',
		fatMassLeftLegKg: '左腿体脂(kg)',
		remark: '备注',
		createTime: '创建时间',

		// Tips
		inputMemberIdTip: '请输入会员ID',
		inputCoachIdTip: '请输入教练ID',
		inputWeightKgTip: '请输入体重',
		inputRemarkTip: '请输入备注',
	},
};
